{
  "manifest_version": 3,
  "name": "Granblue Fantasy: Request Analyzer",
  "version": "1.0",
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "content/content.js"
      ],
      "matches": [
        "https://game.granbluefantasy.jp/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "background"
  ],
  "host_permissions": ["https://*/"] 
}



